{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@expert-dollop/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@expert-dollop/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@expert-dollop/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@expert-dollop/security/feature": ["libs/security/feature/src/index.ts"],
      "@expert-dollop/security/data-access": ["libs/security/data-access/src/index.ts"],
      "@expert-dollop/productivity/feature": ["libs/productivity/feature/src/index.ts"],
      "@expert-dollop/productivity/data-access": ["libs/productivity/data-access/src/index.ts"],
      "@expert-dollop/ai/feature": ["libs/ai/feature/src/index.ts"],
      "@expert-dollop/ai/data-access": ["libs/ai/data-access/src/index.ts"],
      "@expert-dollop/tcg/feature": ["libs/tcg/feature/src/index.ts"],
      "@expert-dollop/tcg/data-access": ["libs/tcg/data-access/src/index.ts"],
      "@expert-dollop/n8n-shared": ["libs/n8n/shared/src/index.ts"],
      "@expert-dollop/n8n-constants": ["libs/n8n/constants/src/index.ts"],
      "@expert-dollop/n8n-di": ["libs/n8n/di/src/index.ts"],
      "@expert-dollop/n8n-errors": ["libs/n8n/errors/src/index.ts"],
      "@expert-dollop/n8n-types": ["libs/n8n/types/src/index.ts"],
      "@expert-dollop/n8n-permissions": ["libs/n8n/permissions/src/index.ts"],
      "@expert-dollop/n8n-backend-common": ["libs/n8n/backend-common/src/index.ts"],
      "@expert-dollop/n8n-config": ["libs/n8n/config/src/index.ts"],
      "@expert-dollop/n8n-client-oauth2": ["libs/n8n/client-oauth2/src/index.ts"],
      "@expert-dollop/n8n-utils": ["libs/n8n/utils/src/index.ts"],
      "@expert-dollop/n8n-decorators": ["libs/n8n/decorators/src/index.ts"],
      "@expert-dollop/n8n-db": ["libs/n8n/db/src/index.ts"],
      "@expert-dollop/n8n-task-runner": ["libs/n8n/task-runner/src/index.ts"],
      "@expert-dollop/n8n-api-types": ["libs/n8n/api-types/src/index.ts"],
      "@expert-dollop/n8n-workflow": ["libs/n8n/workflow/src/index.ts"],
      "@expert-dollop/n8n-workflow/common": ["libs/n8n/workflow/src/common/index.ts"],
      "@expert-dollop/n8n-core": ["libs/n8n/core/src/index.ts"],
      "@expert-dollop/n8n-nodes-langchain": ["libs/n8n/nodes-langchain/src/index.ts"],
      "@expert-dollop/n8n-cli": ["libs/n8n/cli/src/index.ts"],
      "@expert-dollop/n8n-nodes-base": ["libs/n8n/nodes-base/src/index.ts"],
      "@expert-dollop/n8n-server": ["backend/services/n8n-server/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
