{
  "name": "tcg-tournaments",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tcg/tournaments/src",
  "projectType": "application",
  "tags": ["scope:tcg", "type:app"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/tcg/tournaments"
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "tcg-tournaments:build",
        "dev": true
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "tcg-tournaments:build",
        "dev": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
