{
  "name": "@expert-dollop/tcg-spellbook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx scripts/worker.ts"
  },
  "dependencies": {
    "@expert-dollop/bullmq-infrastructure": "workspace:*",
    "@expert-dollop/shared-data-access": "workspace:*",
    "@expert-dollop/shared-utils": "workspace:*",
    "@expert-dollop/tcg-data-access": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@space-cow-media/spellbook-client": "^4.8.0",
    "canvas": "^3.2.0",
    "classnames": "^2.5.1",
    "cookies-next": "^6.0.0",
    "debounce": "^2.2.0",
    "markdown-to-jsx": "^7.7.4",
    "next": "^14.2.0",
    "nextjs-progressbar": "^0.0.16",
    "pluralize": "^8.0.0",
    "react": "^18.3.0",
    "react-confirm-alert": "^3.0.6",
    "react-cookie": "^8.0.1",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.1",
    "react-swipeable": "^7.0.2",
    "react-tooltip": "^5.28.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "scryfall-client": "^0.24.8",
    "universal-cookie": "^8.0.1",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@scryfall/api-types": "^1.0.0-alpha.4",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^20.0.0",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.89.2",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.20.3",
    "typescript": "^5.9.0"
  }
}
