{
  "name": "@expert-dollop/goose-n8n-extension",
  "version": "0.1.0",
  "description": "Native Goose extension for n8n workflow execution (Node.js binding)",
  "main": "index.node",
  "types": "index.d.ts",
  "scripts": {
    "build": "cargo build --release --features napi-module && napi build --platform --release",
    "build:debug": "cargo build --features napi-module && napi build --platform",
    "artifacts": "napi artifacts",
    "version": "napi version"
  },
  "napi": {
    "name": "goose-n8n-extension",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-musl",
        "aarch64-apple-darwin"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.16.0"
  },
  "optionalDependencies": {}
}
